from random import * 
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 
        'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 
        'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 
        'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 
        'Знаки говорят - да', 'Сейчас нельзя предсказать', 
        'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 
        'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

Name = input('Как Вас зовут?').capitalize()

def is_Helloy(name):
    if  name.isdigit() == False and len(name)>0:
        print(f'Привет {Name}')
    else:
        print('Никак???', 'Всё равно - привет!',sep='\n')

is_Helloy(Name)      

def mail():
    flag = True
    while flag:
        print('Какой вопрос тебя интересует???')
        Voppos = input().capitalize()
    
        if Voppos != '':
            for i in range(10):
                print(f'*!?*Шар думает {10 - (i+1)} *!?*')
            print(choice(answers))
            print()
            print('Хотите задать мне еще один вопрос???','Да или Нет?')
            if input().lower() in ('да', 'Да','д', 'Yes', 'Y'):    
                continue
            else:
                print('Возвращайся если возникнут вопросы!')
                flag = False
mail()
